1 Hydrogène H 1.007 Solide
2 Hélium He 4.002 Solide
3 Lithium Li 6.941 Solide
4 Béryllium Be 9.012 Solide
5 Bore B 10.811 Solide
6 Carbone C 12.011 Solide
7 Azote N 14.006 Solide
8 Oxygène O 15.999 Solide
9 Fluor F 18.998 Solide
10 Néon Ne 20.179 Solide
11 Sodium Na 22.989 Solide
12 Magnésium Mg 24.305 Solide
13 Aluminium Al 26.981 Solide
14 Silicium Si 28.085 Solide
15 Phosphore P 30.973 Solide
16 Soufre S 32.066 Solide
17 Chlore Cl 35.452 Solide
18 Argon Ar 39.948 Solide
19 Potassium K 39.098 Solide
20 Calcium Ca 40.078 Solide
21 Scandium Sc 44.955 Solide
22 Titane Ti 47.88 Solide
23 Vanadium V 50.941 Solide
24 Chrome Cr 51.996 Solide
25 Manganèse Mn 54.938 Solide
26 Fer Fe 55.847 Solide
27 Cobalt Co 58.933 Solide
28 Nickel Ni 58.69 Solide
29 Cuivre Cu 63.546 Solide
30 Zinc Zn 65.39 Solide
31 Gallium Ga 69.723 Solide
32 Germanium Ge 72.61 Solide
33 Arsenic As 74.921 Solide
34 Sélénium Se 78.96 Solide
35 Brome Br 79.904 Solide
36 Krypton Kr 83.8 Solide
37 Rubidium Rb 85.467 Solide
38 Strontium Sr 87.62 Solide
39 Yttrium Y 88.905 Solide
40 Zirconium Zr 91.224 Solide
41 Niobium Nb 92.906 Solide
42 Molybdène Mo 95.94 Solide
43 Technétium Tc 98.906 Solide
44 Ruthénium Ru 101.07 Solide
45 Rhodium Rh 102.905 Solide
46 Palladium Pd 106.42 Solide
47 Argent Ag 107.868 Solide
48 Cadmium Cd 112.411 Solide
49 Indium In 114.82 Solide
50 Étain Sn 118.71 Solide
51 Antimoine Sb 121.75 Solide
52 Tellure Te 127.6 Solide
53 Iode I 126.904 Solide
54 Xénon Xe 131.29 Solide
55 Césium Cs 132.905 Solide
56 Baryum Ba 137.327 Solide
57 Lanthane La 138.905 Solide
58 Cérium Ce 140.115 Solide
59 Praséodyme Pr 140.907 Solide
60 Néodyme Nd 144.24 Solide
61 Prométhium Pm 146.915 Solide
62 Samarium Sm 150.36 Solide
63 Europium Eu 151.965 Solide
64 Gadolinium Gd 157.25 Solide
65 Terbium Tb 158.925 Solide
66 Dysprosium Dy 162.5 Solide
67 Holmium Ho 164.930 Solide
68 Erbium Er 167.26 Solide
69 Thulium Tm 168.934 Solide
70 Ytterbium Yb 173.04 Solide
71 Lutécium Lu 174.967 Solide
72 Hafnium Hf 178.49 Solide
73 Tantale Ta 180.947 Solide
74 Tungstène W 183.85 Solide
75 Rhénium Re 186.207 Solide
76 Osmium Os 190.2 Solide
77 Iridium Ir 192.22 Solide
78 Platine Pt 195.08 Solide
79 Or Au 196.966 Solide
80 Mercure Hg 200.59 Solide
81 Thallium Tl 204.383 Solide
82 Plomb Pb 207.2 Solide
83 Bismuth Bi 208.980 Solide
84 Polonium Po 208.982 Solide
85 Astate At 209.987 Solide
86 Radon Rn 222.017 Solide
87 Francium Fr 223.019 Solide
88 Radium Ra 226.025 Solide
89 Actinium Ac 227.027 Solide
90 Thorium Th 232.038 Solide
91 Protactinium Pa 231.035 Solide
92 Uranium U 238.028 Solide
93 Neptunium Np 237.048 Solide
94 Plutonium Pu 244.064 Solide
95 Américium Am 243.061 Solide
96 Curium Cm 247.070 Solide
97 Berkélium Bk 247.070 Solide
98 Californium Cf 251.079 Solide
99 Einsteinium Es 252.082 Solide
100 Fermium Fm 257.095 Solide
101 Mendélévium Md 258.098 Solide
102 Nobélium No 259.100 Solide
103 Lawrencium Lr 260.105 Solide
104 Rutherfordium Rf 261.108 Solide
105 Dubnium Db 262.113 Solide
106 Seaborgium Sg 263.118 Solide
107 Bohrium Bh 262.122 Solide
108 Hassium Hs 265 Solide
109 Meitnérium Mt 266 Solide
110 Darmstadtium Ds 269 Solide
111 Roentgenium Rg 272 Solide
112 Copernicium Cn 277 Solide
113 Nihonium Nh 286 Solide
114 Flérovium Fl 289 Solide
115 Moscovium Mc 289 Solide
116 Livermorium Lv 293 Solide
117 Tennesse Ts 294 Solide
118 Oganesson Og 294 Solide